################################################################################
# Script: 02_PFC_Cell_Annotation_and_Preprocessing.R
# Description: Azimuth cell type annotation, BRETIGEA hybrid detection,
#              astrocyte subsetting, and Harmony batch correction.
#              Control selection: Diagnosis Control + Braak 0-II (4 datasets).
# Datasets:    GSE157827, GSE167494, GSE268599, GSE303823
################################################################################

# ==============================================================================
# 0. Setup
# ==============================================================================
suppressPackageStartupMessages({
  library(Seurat)
  library(Azimuth)
  library(SeuratObject)
  library(BRETIGEA)
  library(dplyr)
  library(harmony)
  library(ggplot2)
  library(patchwork)
})

input_dir  <- "~/meta_analysis/results/PFC/2026.04"
output_dir <- "~/meta_analysis/results/PFC/2026.04"
ref_dir    <- "~/meta_analysis/azimuth_references"

dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)
dir.create(ref_dir,    recursive = TRUE, showWarnings = FALSE)

# Azimuth Human Motor Cortex Reference (Bakken et al., 2021; Allen Institute)
# Source: https://azimuth.hubmapconsortium.org/references/human_motorcortex/
if (!file.exists(file.path(ref_dir, "idx.annoy"))) {
  message("Downloading Azimuth Human Motor Cortex reference...")
  options(timeout = 3600)
  download.file("https://zenodo.org/records/4546932/files/idx.annoy?download=1",
                destfile = file.path(ref_dir, "idx.annoy"), mode = "wb")
  download.file("https://zenodo.org/records/4546932/files/ref.Rds?download=1",
                destfile = file.path(ref_dir, "ref.Rds"), mode = "wb")
}

# ==============================================================================
# 1. Azimuth Annotation
# ==============================================================================
message("Starting Azimuth annotation...")

datasets <- c("gse157827", "gse167494", "gse268599", "gse303823")  # GSE214979 excluded
obj_list <- list()

for (ds in datasets) {
  file_path <- file.path(input_dir, paste0(ds, "_azimuth_input.rds"))
  
  if (!file.exists(file_path)) {
    warning(paste("File not found:", file_path, "- Skipping."))
    next
  }
  
  message(paste("Processing:", ds))
  obj <- readRDS(file_path)
  obj[["RNA"]] <- JoinLayers(obj[["RNA"]])
  obj <- RunAzimuth(obj, reference = ref_dir)
  obj$final_label <- obj$predicted.subclass
  obj <- DietSeurat(obj, counts = TRUE, data = TRUE, scale.data = FALSE,
                    dimreducs = NULL, graphs = NULL)
  
  obj_list[[ds]] <- obj
  rm(obj); gc()
}

# ==============================================================================
# 2. Merge
# ==============================================================================
message("Merging datasets...")

combined <- merge(obj_list[[1]], y = obj_list[-1],
                  add.cell.ids = names(obj_list),
                  project      = "Meta_Analysis_PFC_v2")

rm(obj_list); gc()

combined <- JoinLayers(combined)
gc()

# ==============================================================================
# 3. Hybrid Cell Detection (BRETIGEA)
# ==============================================================================
message("Running BRETIGEA hybrid detection...")

data("markers_df_human_brain", package = "BRETIGEA")
cell_types    <- unique(markers_df_human_brain$cell)
brain_markers <- lapply(cell_types, function(ct) {
  head(markers_df_human_brain$markers[markers_df_human_brain$cell == ct], 50)
})
names(brain_markers) <- cell_types

combined <- NormalizeData(combined)
combined <- AddModuleScore(combined, features = brain_markers, name = "BRET_")

score_cols <- grep("^BRET_", colnames(combined@meta.data), value = TRUE)
if (length(score_cols) != length(cell_types))
  stop(sprintf("BRETIGEA score column mismatch: expected %d, found %d.",
               length(cell_types), length(score_cols)))

colnames(combined@meta.data)[colnames(combined@meta.data) %in% score_cols] <- paste0("Score_", cell_types)

score_mat             <- as.matrix(combined@meta.data[, paste0("Score_", cell_types)])
combined$max_score    <- apply(score_mat, 1, max)
combined$sec_score    <- apply(score_mat, 1, function(x) sort(x, decreasing = TRUE)[2])
combined$hybrid_ratio <- ifelse(combined$max_score > 0,
                                (combined$max_score - combined$sec_score) / combined$max_score, 1)
combined$is_hybrid    <- combined$hybrid_ratio < 0.2
combined$final_label  <- ifelse(combined$is_hybrid, "Hybrid", combined$final_label)
combined$bret_top_cell <- cell_types[apply(score_mat, 1, which.max)]

message(sprintf("  Hybrid cells detected: %d", sum(combined$is_hybrid)))
print(table(combined$final_label))

# ==============================================================================
# 3b. Cell Annotation Summary
# ==============================================================================
message("Generating cell annotation summary table...")

total_cells        <- ncol(combined)
n_azimuth_astro    <- sum(combined$final_label == "Astro")
n_bret_astro       <- sum(combined$final_label == "Astro" & combined$bret_top_cell == "ast")

annotation_summary <- as.data.frame(table(final_label = combined$final_label)) %>%
  rename(cell_type = final_label, n_cells = Freq) %>%
  mutate(percentage = round(n_cells / total_cells * 100, 2)) %>%
  arrange(desc(n_cells))

astro_row  <- annotation_summary %>% filter(cell_type == "Astro")
other_rows <- annotation_summary %>% filter(cell_type != "Astro")
annotation_summary <- bind_rows(astro_row, other_rows,
                                data.frame(cell_type = "Total",
                                           n_cells   = total_cells,
                                           percentage = 100.00))

write.csv(annotation_summary,
          file.path(output_dir, "cell_annotation_summary.csv"),
          row.names = FALSE)

message(sprintf("  Total: %d | Azimuth Astro: %d | Dual-evidence Astro: %d",
                total_cells, n_azimuth_astro, n_bret_astro))

# ==============================================================================
# 3c. All Cell Types UMAP
# ==============================================================================
combined <- FindVariableFeatures(combined, selection.method = "vst", nfeatures = 2000)
combined <- ScaleData(combined, features = VariableFeatures(combined), verbose = FALSE)
combined <- RunPCA(combined, npcs = 30, verbose = FALSE)
combined <- RunHarmony(combined, group.by.vars = "study", plot_convergence = FALSE)
combined <- RunUMAP(combined, reduction = "harmony", dims = 1:30, verbose = FALSE)

cell_type_levels <- sort(unique(combined$final_label))
cell_type_cols   <- setNames(scales::hue_pal()(length(cell_type_levels)), cell_type_levels)

subtitle_text <- sprintf(
  "Total cells: %s  |  Astrocytes (Azimuth): %s (%.1f%%)",
  format(total_cells,     big.mark = ","),
  format(n_azimuth_astro, big.mark = ","),
  round(n_azimuth_astro / total_cells * 100, 1)
)

p_all <- DimPlot(combined, reduction = "umap", group.by = "final_label",
                 label = TRUE, label.size = 4, repel = TRUE,
                 raster = FALSE, cols = cell_type_cols,
                 pt.size = 0.3, alpha = 0.5) +
  ggtitle(NULL) +
  theme(legend.text = element_text(size = 10))

ggsave(file.path(output_dir, "Figure1_AllCellTypes.png"),
       p_all, width = 12, height = 9, dpi = 300)

# Pre-compute final astrocyte count before removing combined
# (dual-evidence: Azimuth "Astro" + BRETIGEA top score "ast")
n_final_astro <- sum(combined$final_label == "Astro" & combined$bret_top_cell == "ast")

# Astrocyte Filtering Funnel Summary
astro_funnel <- data.frame(
  step        = c("1. All cells",
                  "2. Azimuth: Astro",
                  "3. Dual-evidence (Azimuth + BRETIGEA)",
                  "4. Hybrid excluded (included in step 3)"),
  n_cells     = c(total_cells, n_azimuth_astro, n_final_astro,
                  n_azimuth_astro - n_final_astro),
  pct_of_total = round(c(100,
                         n_azimuth_astro / total_cells * 100,
                         n_final_astro   / total_cells * 100,
                         (n_azimuth_astro - n_final_astro) / total_cells * 100), 2)
)

write.csv(astro_funnel,
          file.path(output_dir, "astrocyte_filtering_funnel.csv"),
          row.names = FALSE)

message(sprintf(
  "  Astrocyte funnel — Total: %d | Azimuth: %d | Dual-evidence: %d | Dropped: %d",
  total_cells, n_azimuth_astro, n_final_astro, n_azimuth_astro - n_final_astro
))


# ==============================================================================
# 4. Astrocyte Subsetting & Harmony Integration
# ==============================================================================
message("Subsetting Astrocytes...")

seurat_astro <- subset(combined,
                       subset = final_label == "Astro" & bret_top_cell == "ast")

rm(combined); gc()

if (ncol(seurat_astro) < 100) stop("Insufficient astrocytes for analysis.")

n_final_astro <- ncol(seurat_astro)
message(sprintf("  Astrocytes retained: %d cells", n_final_astro))
print(table(seurat_astro$study))
print(table(seurat_astro$condition))

seurat_astro <- NormalizeData(seurat_astro)
seurat_astro <- FindVariableFeatures(seurat_astro, selection.method = "vst", nfeatures = 2000)
seurat_astro <- ScaleData(seurat_astro, features = VariableFeatures(seurat_astro), verbose = FALSE)
seurat_astro <- RunPCA(seurat_astro, npcs = 30, verbose = FALSE)

message("Running Harmony batch correction...")
seurat_astro <- RunHarmony(seurat_astro, group.by.vars = "study", plot_convergence = FALSE)
seurat_astro <- RunUMAP(seurat_astro,      reduction = "harmony", dims = 1:30, verbose = FALSE)
seurat_astro <- FindNeighbors(seurat_astro, reduction = "harmony", dims = 1:30)
seurat_astro <- FindClusters(seurat_astro,  resolution = 0.4)

p1 <- DimPlot(seurat_astro, reduction = "umap", group.by = "study",
              raster = FALSE, alpha = 0.6) + ggtitle(NULL)

p2 <- DimPlot(seurat_astro, reduction = "umap", group.by = "seurat_clusters",
              label = TRUE, raster = FALSE) + ggtitle(NULL)

p3 <- DimPlot(seurat_astro, reduction = "umap", split.by = "study",
              group.by = "study", ncol = 3, pt.size = 0.01, raster = FALSE) +
  NoLegend() + ggtitle(NULL)

ggsave(file.path(output_dir, "Figure1_Astrocyte_Integration.png"),
       p1, width = 10, height = 7, dpi = 300)
ggsave(file.path(output_dir, "Figure1_Astrocyte_Subclusters.png"),
       p2, width = 10, height = 7, dpi = 300)
ggsave(file.path(output_dir, "Figure1_Astrocyte_Integration_by_Study.png"),
       p3, width = 16, height = 6, dpi = 300)

# ==============================================================================
# 5. Save
# ==============================================================================
message("Saving processed objects...")

name_map <- c(
  "GSE157827" = "lau",
  "GSE167494" = "sadick",
  "GSE268599" = "serrano",
  "GSE303823" = "chia"
)

obj_list_final <- SplitObject(seurat_astro, split.by = "study")

for (study_id in names(obj_list_final)) {
  author   <- ifelse(!is.na(name_map[study_id]), name_map[study_id], tolower(study_id))
  out_path <- file.path(output_dir, sprintf("seurat_%s_preprocessed.rds", author))
  message(sprintf("  Saving: %s", basename(out_path)))
  saveRDS(obj_list_final[[study_id]], out_path)
}

rm(seurat_astro, obj_list_final); gc()

message("Script 02 complete.")
