################################################################################
# Script: 01_PFC_Data_Loading_and_Preprocessing.R
# Description: Loads raw snRNA-seq data for 4 AD PFC datasets, performs
#              metadata curation (AD: Braak V-VI, Control: Diagnosis + Braak 0-2),
#              QC filtering, and saves Seurat objects for downstream analysis.
# Datasets:    GSE157827, GSE167494, GSE268599, GSE303823
################################################################################

# ==============================================================================
# 1. GSE157827 (Lau et al.)
# ==============================================================================
message("Processing GSE157827...")

suppressPackageStartupMessages({
  library(dplyr)
  library(readr)
  library(stringr)
  library(openxlsx)
  library(Seurat)
})

data_dir   <- "~/meta_analysis/raw_data/PFC/GSE157827"
output_dir <- "~/meta_analysis/results/PFC/2026.04"
dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)

series_matrix_path <- file.path(data_dir, "GSE157827_series_matrix.txt")
if (!file.exists(series_matrix_path))
  series_matrix_path <- file.path(data_dir, "GSE157827_series_matrix-2.txt")

braak_info_path <- file.path(data_dir, "Patient_braak_info.csv")

# ------------------------------------------------------------------------------
# 1.1 Parse GEO series matrix
# ------------------------------------------------------------------------------

parse_gse157827_series_matrix <- function(series_matrix_path) {
  lines        <- readLines(series_matrix_path, warn = FALSE)
  sample_lines <- lines[grepl("^!Sample_", lines)]
  
  get_sample_line <- function(prefix) {
    x <- sample_lines[grepl(paste0("^", prefix), sample_lines)]
    if (length(x) == 0) return(NULL)
    x[1]
  }
  
  split_geo_line <- function(x) {
    vals <- strsplit(x, "\\t")[[1]][-1]
    gsub('^"|"$', "", vals)
  }
  
  gsm_ids      <- split_geo_line(get_sample_line("!Sample_geo_accession"))
  sample_names <- split_geo_line(get_sample_line("!Sample_title"))
  source_name  <- split_geo_line(get_sample_line("!Sample_source_name_ch1"))
  instrument   <- split_geo_line(get_sample_line("!Sample_instrument_model"))
  lib_strategy <- split_geo_line(get_sample_line("!Sample_library_strategy"))
  
  char_lines <- sample_lines[grepl("^!Sample_characteristics_ch1", sample_lines)]
  char_map   <- list()
  for (ln in char_lines) {
    vals  <- gsub('^"|"$', "", strsplit(ln, "\\t")[[1]][-1])
    key   <- strsplit(vals[1], ":")[[1]][1] |> str_trim()
    char_map[[key]] <- str_replace(vals, paste0("^", fixed(key), ":\\s*"), "")
  }
  
  tibble(
    sample_name      = sample_names,
    gsm_id           = gsm_ids,
    source_name      = source_name,
    tissue           = char_map[["tissue"]],
    diagnosis_series = char_map[["diagnosis"]],
    instrument_model = instrument,
    library_strategy = lib_strategy
  )
}

lookup_series <- parse_gse157827_series_matrix(series_matrix_path)

# ------------------------------------------------------------------------------
# 1.2 Merge with Braak metadata
# ------------------------------------------------------------------------------

braak_info <- read_csv(braak_info_path, show_col_types = FALSE) %>%
  rename(
    sample_name          = ID,
    condition_csv        = CONDITION,
    age                  = AGE,
    sex                  = SEX,
    pmd_hr               = PMD,
    hist_diagnosis       = `HIST DIAGNOSIS`,
    diag_1               = `DIAG 1`,
    diag_2               = `DIAG 2`,
    diag_3               = `DIAG 3`,
    amyloid_plaque_score = `AGE-RELATED PLAQUE SCORE`,
    braak_numeric        = `Braak tangle stage`,
    apoe                 = APOE
  )

lookup_table <- lookup_series %>%
  left_join(braak_info, by = "sample_name") %>%
  mutate(
    condition = case_when(
      condition_csv == "AD" ~ "AD",
      condition_csv == "NC" ~ "Control",
      TRUE ~ NA_character_
    ),
    region = "PFC",
    included_in_analysis = case_when(
      sample_name %in% c("AD5", "AD10", "AD19") ~ "NO",
      braak_numeric %in% c(5, 6) & condition == "AD"      ~ "YES",
      braak_numeric %in% c(0, 1, 2) & condition == "Control" ~ "YES",
      TRUE ~ "NO"
    ),
    exclusion_reason = case_when(
      sample_name %in% c("AD5", "AD10", "AD19") ~ "Braak IV excluded",
      included_in_analysis == "YES"              ~ NA_character_,
      TRUE ~ "Not in AD(Braak V-VI) / Control(Braak 0-II) criteria"
    )
  ) %>%
  arrange(factor(condition, levels = c("AD", "Control")), desc(braak_numeric), sample_name)

write_csv(lookup_table, file.path(output_dir, "gse157827_lookup_table.csv"))
write.xlsx(lookup_table, file.path(output_dir, "gse157827_lookup_table.xlsx"), asTable = TRUE)

# ------------------------------------------------------------------------------
# 1.3 Sample selection
# ------------------------------------------------------------------------------

meta_ref <- lookup_table %>%
  filter(included_in_analysis == "YES") %>%
  select(gsm_id, sample_name, condition, braak_numeric, region,
         age, sex, pmd_hr, apoe, hist_diagnosis, amyloid_plaque_score)

message(sprintf("  [GSE157827] Samples: AD=%d / Control=%d",
                sum(meta_ref$condition == "AD"),
                sum(meta_ref$condition == "Control")))

# ------------------------------------------------------------------------------
# 1.4 Data loading
# ------------------------------------------------------------------------------

seurat_list <- list()

for (i in seq_len(nrow(meta_ref))) {
  gsm_id <- meta_ref$gsm_id[i]
  sid    <- meta_ref$sample_name[i]
  prefix <- paste0(gsm_id, "_", sid)
  
  mtx_path  <- list.files(data_dir, pattern = paste0("^", prefix, ".*matrix.mtx.gz$"),   full.names = TRUE)[1]
  bar_path  <- list.files(data_dir, pattern = paste0("^", prefix, ".*barcodes.tsv.gz$"), full.names = TRUE)[1]
  feat_path <- list.files(data_dir, pattern = paste0("^", prefix, ".*features.tsv.gz$"), full.names = TRUE)[1]
  
  if (any(is.na(c(mtx_path, bar_path, feat_path)))) {
    mtx_path  <- list.files(data_dir, pattern = paste0("^", gsm_id, ".*matrix.mtx.gz$"),   full.names = TRUE)[1]
    bar_path  <- list.files(data_dir, pattern = paste0("^", gsm_id, ".*barcodes.tsv.gz$"), full.names = TRUE)[1]
    feat_path <- list.files(data_dir, pattern = paste0("^", gsm_id, ".*features.tsv.gz$"), full.names = TRUE)[1]
  }
  
  stopifnot(file.exists(mtx_path), file.exists(bar_path), file.exists(feat_path))
  
  counts     <- ReadMtx(mtx = mtx_path, cells = bar_path, features = feat_path)
  seurat_obj <- CreateSeuratObject(counts = counts, project = gsm_id,
                                   min.cells = 10, min.features = 200)
  
  seurat_obj$study                <- "GSE157827"
  seurat_obj$sample_id            <- sid
  seurat_obj$gsm_id               <- gsm_id
  seurat_obj$condition            <- meta_ref$condition[i]
  seurat_obj$braak_numeric        <- meta_ref$braak_numeric[i]
  seurat_obj$region               <- meta_ref$region[i]
  seurat_obj$age                  <- meta_ref$age[i]
  seurat_obj$sex                  <- meta_ref$sex[i]
  seurat_obj$pmd_hr               <- meta_ref$pmd_hr[i]
  seurat_obj$apoe                 <- meta_ref$apoe[i]
  seurat_obj$hist_diagnosis       <- meta_ref$hist_diagnosis[i]
  seurat_obj$amyloid_plaque_score <- meta_ref$amyloid_plaque_score[i]
  
  seurat_list[[gsm_id]] <- seurat_obj
}

# ------------------------------------------------------------------------------
# 1.5 Merge & QC
# ------------------------------------------------------------------------------

merged_obj <- merge(seurat_list[[1]], y = seurat_list[-1],
                    add.cell.ids = names(seurat_list), project = "GSE157827")
merged_obj <- JoinLayers(merged_obj)
merged_obj[["percent.mt"]] <- PercentageFeatureSet(merged_obj, pattern = "^MT-")
merged_obj <- subset(merged_obj,
                     subset = nFeature_RNA > 200 & nFeature_RNA < 5000 & percent.mt < 10)

message(sprintf("  [GSE157827] Post-QC cells: %d", ncol(merged_obj)))
saveRDS(merged_obj, file.path(output_dir, "gse157827_azimuth_input.rds"))

rm(seurat_list, merged_obj); gc()

# ==============================================================================
# 2. GSE167494 (Sadick et al.)
# ==============================================================================
message("Processing GSE167494 (Sadick et al.)...")

suppressPackageStartupMessages({
  library(GEOquery)
  library(dplyr)
  library(Seurat)
})

data_dir_167 <- "~/meta_analysis/raw_data/PFC/GSE167494"
matrix_file  <- file.path(data_dir_167, "GSE167494_series_matrix.txt")
braak_file   <- file.path(data_dir_167, "donor_braak_stage_info.csv")

# ------------------------------------------------------------------------------
# 2.0 Lookup table
# ------------------------------------------------------------------------------

gse        <- getGEO(filename = matrix_file, GSEMatrix = TRUE, getGPL = FALSE)
lookup_geo <- pData(gse) %>%
  select(-matches("extract_protocol|data_processing|supplementary|relation|description")) %>%
  rename(sample_id = geo_accession, geo_title = title, tissue = source_name_ch1)

lookup_snseq <- lookup_geo %>%
  filter(grepl("^Donor", geo_title)) %>%
  mutate(donor_key = gsub("^Donor", "D", geo_title))

braak_csv <- read.csv(braak_file, stringsAsFactors = FALSE) %>%
  filter(!grepl("\\(IF\\)", DONOR_NUMBER)) %>%
  select(donor_key = DONOR_NUMBER, braak_numeric = BRAAK,
         pmi = PMI, apoe = APOE, rin = RIN, sample_bank_id = SAMPLE_ID) %>%
  mutate(braak_numeric = suppressWarnings(as.numeric(braak_numeric)))

lookup_table <- lookup_snseq %>%
  left_join(braak_csv, by = "donor_key") %>%
  mutate(
    condition = case_when(
      braak_numeric >= 5 ~ "AD",
      braak_numeric <= 2 ~ "Control",
      TRUE               ~ NA_character_
    ),
    region = "PFC",
    study  = "GSE167494"
  ) %>%
  select(sample_id, geo_title, donor_key, sample_bank_id, tissue,
         disease_state = `disease state:ch1`,
         sex           = `Sex:ch1`,
         age           = `age:ch1`,
         sorting       = `sorting_condition:ch1`,
         braak_numeric, condition, pmi, apoe, rin, region, study)

write.csv(lookup_table, file.path(output_dir, "gse167494_lookup_table.csv"), row.names = FALSE)

message(sprintf("  [GSE167494] AD=%d / Control=%d / Braak NA=%d",
                sum(lookup_table$condition == "AD",      na.rm = TRUE),
                sum(lookup_table$condition == "Control", na.rm = TRUE),
                sum(is.na(lookup_table$braak_numeric))))

# ------------------------------------------------------------------------------
# 2.1 Sample selection & loading
# ------------------------------------------------------------------------------

meta_ref   <- lookup_table %>%
  filter(!is.na(condition)) %>%
  select(sample_id, braak_numeric, condition, region)

seurat_list <- list()

for (gsm_id in meta_ref$sample_id) {
  mtx_file  <- list.files(data_dir_167, pattern = paste0(gsm_id, ".*matrix.mtx.gz"),   full.names = TRUE)[1]
  bar_file  <- list.files(data_dir_167, pattern = paste0(gsm_id, ".*barcodes.tsv.gz"), full.names = TRUE)[1]
  feat_file <- list.files(data_dir_167, pattern = paste0(gsm_id, ".*features.tsv.gz"), full.names = TRUE)[1]
  
  if (any(is.na(c(mtx_file, bar_file, feat_file)))) {
    warning(paste("[GSE167494] Files missing for:", gsm_id)); next
  }
  
  counts     <- ReadMtx(mtx = mtx_file, cells = bar_file, features = feat_file)
  seurat_obj <- CreateSeuratObject(counts = counts, project = gsm_id,
                                   min.cells = 10, min.features = 200)
  
  curr_meta <- meta_ref[meta_ref$sample_id == gsm_id, ]
  seurat_obj$study         <- "GSE167494"
  seurat_obj$sample_id     <- gsm_id
  seurat_obj$condition     <- curr_meta$condition
  seurat_obj$braak_numeric <- curr_meta$braak_numeric
  seurat_obj$region        <- curr_meta$region
  
  seurat_list[[gsm_id]] <- seurat_obj
}

# ------------------------------------------------------------------------------
# 2.2 Merge & QC
# ------------------------------------------------------------------------------

if (length(seurat_list) == 0) stop("[GSE167494] No samples loaded.")

merged_obj <- if (length(seurat_list) > 1) {
  merge(seurat_list[[1]], y = seurat_list[-1],
        add.cell.ids = names(seurat_list), project = "GSE167494")
} else { seurat_list[[1]] }

merged_obj <- JoinLayers(merged_obj)
merged_obj[["percent.mt"]] <- PercentageFeatureSet(merged_obj, pattern = "^MT-")
merged_obj <- subset(merged_obj,
                     subset = nFeature_RNA > 200 & nFeature_RNA < 5000 & percent.mt < 10)

message(sprintf("  [GSE167494] Post-QC cells: %d", ncol(merged_obj)))
saveRDS(merged_obj, file.path(output_dir, "gse167494_azimuth_input.rds"))

rm(gse, lookup_geo, lookup_snseq, braak_csv, lookup_table, meta_ref, seurat_list, merged_obj); gc()



# ==============================================================================
# 3. GSE268599 (Serrano-Pozo et al.)
# ==============================================================================
message("Processing GSE268599 (Serrano-Pozo et al.)...")

suppressPackageStartupMessages({
  library(GEOquery)
  library(dplyr)
  library(stringr)
  library(Seurat)
})

data_dir_268 <- "~/meta_analysis/raw_data/PFC/GSE268599"
matrix_file  <- file.path(data_dir_268, "GSE268599_series_matrix.txt")
braak_file   <- file.path(data_dir_268, "BraakStage_info.csv")
sample_file  <- file.path(data_dir_268, "DonorID_SampleName.csv")

# ------------------------------------------------------------------------------
# 3.0 Lookup table
# ------------------------------------------------------------------------------

gse <- getGEO(filename = matrix_file, GSEMatrix = TRUE, getGPL = FALSE)
pd  <- pData(gse)

lookup_geo <- pd %>%
  select(sample_id          = geo_accession,
         geo_title          = title,
         supplementary_file = supplementary_file_1,
         tissue             = `tissue:ch1`,
         age                = `age:ch1`,
         sex                = `Sex:ch1`) %>%
  mutate(
    SampleName = str_extract(supplementary_file, "6289-MW-[0-9]+"),
    sex = case_when(tolower(sex) == "male" ~ "M", tolower(sex) == "female" ~ "F", TRUE ~ sex)
  )

n_mw_fail <- sum(is.na(lookup_geo$SampleName))
if (n_mw_fail > 0)
  stop(sprintf("MW number extraction failed for %d rows.", n_mw_fail))

sample_csv <- read.csv(sample_file, stringsAsFactors = FALSE) %>%
  transmute(sample_name = sample_name, SampleName = SampleName,
            tissue_csv = region, number_nuclei_sorted = number_nuclei_sorted,
            RIN = as.character(RIN), donor_id = as.integer(Donor.ID))

braak_csv <- read.csv(braak_file, stringsAsFactors = FALSE) %>%
  rename(donor_id = Donor.ID, braak_stage = Braak, cerad = CERAD,
         path_stage = Pathology.Stage, apoe = APOE, sex_braak = Sex, age_braak = Age) %>%
  select(donor_id, braak_stage, cerad, path_stage, apoe, sex_braak, age_braak) %>%
  mutate(
    donor_id      = as.integer(donor_id),
    braak_numeric = case_when(
      braak_stage == "0"   ~ 0L, braak_stage == "I"   ~ 1L, braak_stage == "II"  ~ 2L,
      braak_stage == "III" ~ 3L, braak_stage == "IV"  ~ 4L, braak_stage == "V"   ~ 5L,
      braak_stage == "VI"  ~ 6L, TRUE ~ NA_integer_
    )
  )

lookup_table <- lookup_geo %>%
  left_join(sample_csv, by = "SampleName") %>%
  left_join(braak_csv,  by = "donor_id") %>%
  mutate(
    condition = case_when(
      braak_numeric >= 5L ~ "AD",
      braak_numeric <= 2L ~ "Control",
      TRUE                ~ NA_character_
    ),
    region = "PFC", study = "GSE268599"
  ) %>%
  select(sample_id, geo_title, sample_name, SampleName, tissue, donor_id,
         braak_stage, braak_numeric, condition, cerad, path_stage, apoe,
         sex, age, RIN, number_nuclei_sorted, region, study)

write.csv(lookup_table, file.path(output_dir, "gse268599_lookup_table.csv"), row.names = FALSE)

message(sprintf("  [GSE268599] AD=%d / Control=%d / Excluded(Braak III-IV)=%d",
                sum(lookup_table$condition == "AD",      na.rm = TRUE),
                sum(lookup_table$condition == "Control", na.rm = TRUE),
                sum(lookup_table$braak_numeric %in% c(3L, 4L), na.rm = TRUE)))

n_join_fail <- sum(is.na(lookup_table$sample_name))
if (n_join_fail > 0) {
  warning(sprintf("  [GSE268599] Join failed for %d rows.", n_join_fail))
  print(head(lookup_table[is.na(lookup_table$sample_name),
                          c("geo_title", "SampleName", "tissue")], 10))
}

# ------------------------------------------------------------------------------
# 3.1 Metadata setup (BA46 only)
# ------------------------------------------------------------------------------

meta_ref <- lookup_table %>%
  filter(tissue == "BA46", !is.na(condition)) %>%
  select(sample_id, donor_id, sample_name, SampleName, braak_numeric, condition)

message(sprintf("  [GSE268599] BA46 samples: AD=%d / Control=%d",
                sum(meta_ref$condition == "AD"),
                sum(meta_ref$condition == "Control")))

# ------------------------------------------------------------------------------
# 3.2 Data loading
# ------------------------------------------------------------------------------

seurat_list <- list()

for (i in seq_len(nrow(meta_ref))) {
  sn     <- meta_ref$sample_name[i]
  gsm_id <- meta_ref$sample_id[i]
  mw_val <- meta_ref$SampleName[i]
  prefix <- file.path(data_dir_268, paste0(gsm_id, "_", mw_val))
  
  mtx_file      <- paste0(prefix, "_matrix.mtx.gz")
  barcodes_file <- paste0(prefix, "_barcodes.tsv.gz")
  features_file <- paste0(prefix, "_features.tsv.gz")
  
  if (!file.exists(mtx_file)) {
    warning(sprintf("  [GSE268599] File not found: %s", basename(mtx_file))); next
  }
  
  counts_i <- ReadMtx(mtx = mtx_file, cells = barcodes_file, features = features_file)
  so <- CreateSeuratObject(counts = counts_i, project = sn,
                           min.cells = 10, min.features = 200)
  
  so$sample_id     <- sn          
  so$sample_name   <- sn
  so$SampleName    <- mw_val
  so$donor_id      <- meta_ref$donor_id[i]
  so$condition     <- meta_ref$condition[i]
  so$braak_numeric <- meta_ref$braak_numeric[i]
  so$tissue        <- "BA46"
  so$region        <- "PFC"
  so$study         <- "GSE268599"
  
  seurat_list[[sn]] <- so
}

message(sprintf("  [GSE268599] Loaded: %d samples", length(seurat_list)))

# ------------------------------------------------------------------------------
# 3.3 Merge & QC
# ------------------------------------------------------------------------------

seurat_obj <- merge(seurat_list[[1]], y = seurat_list[-1],
                    add.cell.ids = names(seurat_list), project = "GSE268599")
seurat_obj[["percent.mt"]] <- PercentageFeatureSet(seurat_obj, pattern = "^MT-")
seurat_obj <- subset(seurat_obj,
                     subset = nFeature_RNA > 200 & nFeature_RNA < 5000 & percent.mt < 10)

message(sprintf("  [GSE268599] Post-QC cells: %d", ncol(seurat_obj)))
saveRDS(seurat_obj, file.path(output_dir, "gse268599_azimuth_input.rds"))

rm(gse, pd, lookup_geo, sample_csv, braak_csv, lookup_table,
   meta_ref, seurat_list, seurat_obj); gc()

# ==============================================================================
# 4. GSE303823 (Chia et al.)
# ==============================================================================
message("Processing GSE303823 (Chia et al.)...")

suppressPackageStartupMessages({
  library(dplyr)
  library(tibble)
  library(Seurat)
})

data_dir_303 <- "~/meta_analysis/raw_data/PFC/GSE303823"
rds_file     <- file.path(data_dir_303, "GSE303823_raw_counts.rds")
braak_file   <- file.path(data_dir_303, "GSE303823_braak_stage_info.csv")

# ------------------------------------------------------------------------------
# 4.0 Lookup table
# ------------------------------------------------------------------------------

braak_raw          <- read.csv(braak_file, header = FALSE, stringsAsFactors = FALSE)
colnames(braak_raw) <- braak_raw[3, ]
braak_raw          <- braak_raw[4:nrow(braak_raw), 2:ncol(braak_raw)]

lookup_table_full <- braak_raw %>%
  rename(paper_id = Samples, diagnosis_raw = Diagnosis, braak_stage = `AD grade`) %>%
  filter(paper_id != "") %>%
  mutate(
    braak_numeric = case_when(
      grepl("stage I$",   braak_stage) ~ 1, grepl("stage II$",  braak_stage) ~ 2,
      grepl("stage III$", braak_stage) ~ 3, grepl("stage IV$",  braak_stage) ~ 4,
      grepl("stage V$",   braak_stage) ~ 5, grepl("stage VI$",  braak_stage) ~ 6,
      TRUE ~ NA_real_
    ),
    sample_id = case_when(
      paper_id == "NCI_1" ~ "CTRL_4", paper_id == "NCI_2" ~ "CTRL_5",
      paper_id == "NCI_3" ~ "CTRL_6", paper_id == "NCI_4" ~ "CTRL_7",
      paper_id == "AD_1"  ~ "ADD_4",  paper_id == "AD_2"  ~ "ADD_5",
      paper_id == "AD_3"  ~ "ADD_6",  paper_id == "AD_4"  ~ "ADD_7",
      TRUE ~ paper_id
    ),
    group = case_when(
      grepl("^NCI", paper_id) ~ "NCI", grepl("^AD_", paper_id) ~ "AD",
      grepl("^DLB", paper_id) ~ "DLB", grepl("^PDD", paper_id) ~ "PDD"
    ),
    condition = case_when(
      group == "AD"  & braak_numeric >= 5 ~ "AD",
      group == "NCI" & braak_numeric <= 2 ~ "Control",
      TRUE ~ NA_character_
    ),
    exclude_reason = case_when(
      group %in% c("DLB", "PDD")         ~ "non-AD group",
      group == "NCI" & braak_numeric == 3 ~ "Braak III",
      TRUE ~ NA_character_
    ),
    include = is.na(exclude_reason),
    region  = "PFC",
    study   = "GSE303823"
  ) %>%
  select(sample_id, paper_id, group, diagnosis_raw, braak_stage,
         braak_numeric, condition, include, exclude_reason, region, study)

write.csv(lookup_table_full, file.path(output_dir, "gse303823_lookup_table.csv"), row.names = FALSE)

message(sprintf("  [GSE303823] Included: %d (AD=%d / Control=%d) | Excluded: %d",
                sum(lookup_table_full$include),
                sum(lookup_table_full$include & lookup_table_full$condition == "AD",      na.rm = TRUE),
                sum(lookup_table_full$include & lookup_table_full$condition == "Control",  na.rm = TRUE),
                sum(!lookup_table_full$include)))

# ------------------------------------------------------------------------------
# 4.1 Data loading & Seurat object
# ------------------------------------------------------------------------------

included_samples <- lookup_table_full %>% filter(include) %>% pull(sample_id)

raw_data     <- readRDS(rds_file)
meta_full    <- raw_data$meta
common_cells <- rownames(meta_full)[meta_full$sample %in% included_samples]

lookup_index <- lookup_table_full %>%
  filter(include) %>%
  column_to_rownames("sample_id")

seurat_obj <- CreateSeuratObject(
  counts    = raw_data$counts[, common_cells],
  meta.data = meta_full[common_cells, ],
  project   = "GSE303823",
  min.cells = 10, min.features = 200
)

seurat_obj$study         <- "GSE303823"
seurat_obj$sample_id     <- seurat_obj$sample
seurat_obj$condition     <- lookup_index[seurat_obj$sample, "condition"]
seurat_obj$braak_numeric <- lookup_index[seurat_obj$sample, "braak_numeric"]
seurat_obj$region        <- "PFC"

# ------------------------------------------------------------------------------
# 4.2 QC
# ------------------------------------------------------------------------------

seurat_obj[["percent.mt"]] <- PercentageFeatureSet(seurat_obj, pattern = "^MT-")
seurat_obj <- subset(seurat_obj,
                     subset = nFeature_RNA > 200 & nFeature_RNA < 5000 & percent.mt < 10)

message(sprintf("  [GSE303823] Post-QC cells: %d", ncol(seurat_obj)))
saveRDS(seurat_obj, file.path(output_dir, "gse303823_azimuth_input.rds"))

rm(raw_data, meta_full, braak_raw, lookup_table_full, lookup_index,
   included_samples, common_cells, seurat_obj); gc()

message("All 4 datasets processed successfully.")
